div.container{
	display: flex;
	padding: 0;
	margin: 0;
	min-width:1250px;
}
div.container.top{
	height: 114px;
}
div.container.main{
	min-height: 1500px;
}
div.container.bottom{
	height: auto;
	vertical-align: bottom;
}

body {
	background-image:url('siteback.png'); 
	background-size: cover;
	background-position: center;
	margin: 0px;
	color: #362308;
	text-align: center;
	font-size: 24px;
	
	font-family: Georgia, Times New Roman, Times, serif;
	text-shadow: 0 0 1px #000000;
}

.container {
	flex-direction: row;
	flex-wrap: wrap;
}
header, footer, main {
	flex: 3.25;
	order: 2;
	background: rgba(230,230,230,0.45);
}

aside.main.l {
	order: 1;
	flex: 1;
	background: linear-gradient(to bottom, rgba(150,150,150,0.55) 0%, rgba(255,255,255,0) 50%,rgba(150,150,150,0.35) 100%);
}
aside.main.r {
	flex: 1;
	order: 3;
	background: linear-gradient(to bottom, rgba(150,150,150,0.55) 0%, rgba(255,255,255,0) 50%,rgba(150,150,150,0.35) 100%);
}

aside.footer.r{
	order:3;
	flex: 1;
	background: linear-gradient(to top, rgba(189,189,189,0.55),rgba(150,150,150,0.35));
}
aside.footer.l{
	order:1;
	flex: 1;
	background: linear-gradient(to top, rgba(189,189,189,0.55),rgba(150,150,150,0.35));
}
footer{
	font-size:12px;
	text-align: left;
}
header{
	vertical-align: middle;
}
aside.header.r{
	order:3;
	flex: 1;
	background: linear-gradient(to top, rgba(150,150,150,0.55) 0%, rgba(150,150,150,0.22) 50%,rgba(150,150,150,0.35) 100%);
}
aside.header.l{
	order:1;
	flex: 1;
	background: linear-gradient(to top, rgba(150,150,150,0.55) 0%, rgba(150,150,150,0.22) 50%,
	rgba(150,150,150,0.35) 100%);
	text-align:right;
}

h1:hover span{
	font-size: 103%;
	text-decoration: underline;
	}


/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/


div.buttons{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	height:100%;
	width:50%;
	grid-gap: 35px; 
	margin-left:35px;
	margin-right:40px;
}
figure.button:hover{
	border: 1px solid #362308;
	text-shadow: 0 0 10px #FFFFFF;
}
figure.button{
	border: 1px solid white;
	text-align:center;
	vertical-align:middle;
	border-radius: 14px;
	margin-top:30px;
	margin-left:0px;
	margin-right:0px;
	background: rgba(150,150,150,0.45);
	width:180px;
	height:60px;
	line-height:60px; /*выравнивание по центру*/
	text-shadow: none;
	font-size:22px
}
img.home_btn{
	border: 2px solid transparent;
	margin-top:10px;
	height:98px;
	width:98px;
	margin-right:40px;
	text-shadow: 0 0 2px #FFFFFF;
	background:rgba(255,255,255,0.65);
	border-radius: 14px;
}
img.home_btn:hover{
	border: 2px solid white;
}


/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/


p.history{
	line-height: 25px; 
	margin:4px;
}
div.head{
	height:130px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom:14px;
	background: rgba(230,230,230,0.45);
	border-radius: 14px;
	border: 1px solid white;
}
h1.a{
	height: 50px;
	font-size:32px;
	margin-bottom:15px;
	line-height: 30px;
}


/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/


img{
	width:100%;
	height:100%;
	/*object-fit:fill;*/
}
div.gallerystart{
	display: grid;
	width:100%;
	vertical-align:top;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-gap: 0.5vw;
}
figure.ima{
	margin:7px;
}
img.startimage{
	transition: 0.2s linear;
}
img.startimage:hover{
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
div.content{
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;
	background: rgba(230,230,230,0.45);
	border-radius: 14px;
	border: 1px solid white;
	padding:14px;
}


/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/


a{
  color: inherit;
  text-decoration: none;
  text-align:center;
}

/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/


.hello{
	border-radius: 14px;
	padding:14px;
	border: 1px solid white;
	text-align: center;
}


/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/
/*7777777777777777777777777777777777777777*/


/*phone*/
@media (max-width: 800px){
div.container.top{
	height: 100px;
}
div.container{
	min-width:0px;
}
div.container.bottom{
	background: rgba(150,150,150,0.45);
}
body{
	font-size:18px;
	min-width:585px;
}
div.head{
	height:95px;
	margin-top: 0px;
	margin-bottom:20px;
	background: rgba(230,230,230,0.45);
	border-radius: 14px;
	border: 1px solid white;
}
div.buttons{
	width:100%;
	grid-gap: 1vw; 
	margin-left:0px;
	margin-right:0px;
}
figure.button{
	text-align:center;
	display: inline-block;
	vertical-align:middle;
	border-radius: 10px;
	margin-top:20px;
	width:95%;
	height:45px;
	line-height:45px; /*выравнивание по центру*/
	font-size:18px;
	white-space: nowrap;
}
p.history{
	line-height: 45px; 
	margin-top:0px;
}
h1.a{
	font-size:24px;
	line-height:20px;
	height: 30px;
}
aside.header.l, aside.header.r, aside.main.r, aside.main.l, aside.footer.r, aside.footer.l{
	flex:0;
	visibility: hidden;
}
img.home_btn, a.home_a{
	visibility: hidden;
	height:0px;
	width:0px;
	margin: 0px;
	border:0;
}
}